APP_SECRET=secretKey
APP_FRONTEND_URL="http://localhost:4200"
APP_PORT=3838

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=technology-solutions

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=seuemail@gmail.com
MAIL_PASS=suasenha
MAIL_FROM="Seu Nome <seuemail@gmail.com>"